<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AppointmentModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="AppointmentModelStoreContainer">
    <EntitySet Name="Appointments" EntityType="AppointmentModel.Store.Appointments" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Appointments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StudentID" Type="int" Nullable="false" />
    <Property Name="EngineerID" Type="int" Nullable="false" />
    <Property Name="Date" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>