<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model1StoreContainer" CdmEntityContainer="Model1Container">
    <EntitySetMapping Name="CashierSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.CashierSet)">
        <MappingFragment StoreEntitySet="CashierSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.DoctorSet)">
        <MappingFragment StoreEntitySet="DoctorSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.PatientSet)">
        <MappingFragment StoreEntitySet="PatientSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="confirm_pwd" ColumnName="confirm_pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProcessSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.ProcessSet)">
        <MappingFragment StoreEntitySet="ProcessSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Patient" ColumnName="Patient" />
          <ScalarProperty Name="Doctor" ColumnName="Doctor" />
          <ScalarProperty Name="Room" ColumnName="Room" />
          <ScalarProperty Name="startTime" ColumnName="startTime" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="bodyPart" ColumnName="bodyPart" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoomSet">
      <EntityTypeMapping TypeName="IsTypeOf(Model1.RoomSet)">
        <MappingFragment StoreEntitySet="RoomSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="endTime" ColumnName="endTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>