<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6d2a46e00ef40e1bca9d474e9a37127" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.CashierSet" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.DoctorSet" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model1.PatientSet" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.ProcessSet" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Model1.RoomSet" Width="1.5" PointX="4.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>